*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s all;
    cursor: default;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar {
    width: .8rem;
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 1rem;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-width: 375px;
}


body{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

:root{
    --gr: #e4e4e4;
    --main-color: #f84e82;
    --main-color-2: #7956ba;
    --black: rgb(43, 43, 43);
}

.btn{
    background-color: #fff;
    padding: .5rem 3rem  .5rem;
    border: 3px solid var(--main-color);
    border-radius: 1rem;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 0 0 5px #f84e81bd, inset 0 0 5px #f84e81bd;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 0 15px #f84e81bd, inset 0 0 10px #f84e81bd;
}

/*-************************HEADER**************************-*/

.header{
    height: 10vh;
    background-color: transparent;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    left: 0;
    top: 0;
    right: 0;
    z-index: 200;
    min-width: 365px;
}

.header nav {
    flex: 1 0;
}

.header nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.header nav ul li{
    padding: 0rem 2.5rem;
    text-align: center;
}

.header nav ul li a{
    color: rgb(43, 43, 43);
    font-size: 1.2rem;
    text-decoration: none;
    padding: .6rem 1rem;
    z-index: 200;
    cursor: pointer;
    position: relative;
}

.header nav ul li a::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0%;
    bottom: -5px;
    left: 0;
    transition: .3s;
}

.header nav ul li a:hover{
    color: var(--main-color);
}


.header nav ul li a:hover::after{
    letter-spacing: 0.05rem;
    width: 100%;
}


.header .menu-btn{
    flex: 0 1;
    display: none;
}

.header .menu-btn i{
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 0;
}

.fas.fa-bars.fa-times{
    padding: 0;
}

.header .menu-btn i:hover{
    color: var(--main-color);
}

.header .logo h2{
    font-size: 2rem;
    color: var(--black);
    padding: 0 2rem;
    font-weight: bold;
    
    min-width: 199px;
}

.header .logo {
    animation: logo 1s linear;
}

@keyframes logo{
    0%{
        transform: rotateX(-180deg);
    }
    50%{
        transform: rotateX(0deg);
    }
}

.header .logo h2 span{
    color: var(--main-color);
    text-transform: uppercase;
}



#mobile-nav{
    background-color: #fff;
    height: 100vh;
    position: fixed;
    width: 50%;
    right: -100%;
    z-index: 250;
}

#mobile-nav .fa-times{
    z-index: 350;
    position: absolute;
    top: 2%;
    right: 6%;
    font-size: 2.5rem;
}

#mobile-nav ul{
    list-style: none;
    text-align: center;
    padding-top: 15vh;
}

#mobile-nav ul li{
    padding: 1.5rem 0;
    
}

#mobile-nav ul li a{
    text-decoration: none;
    color: var(--black);
    font-size: 2rem;
}

#mobile-nav ul li:hover{
    background-color: #eee;
}

#mobile-nav ul li:hover > a{
    color: var(--main-color);
}

.btn-wpp{
    position: fixed;
    width: 4.2rem;
    height: 4.2rem;
    bottom: 2%;
    right: 1%;
    background-color: rgb(37, 211, 102);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 500;
}

.btn-wpp a{
    font-size: 2.5rem;
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    z-index: 200;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
}

.btn-wpp::before{
    content: "Ayuda?";
    color: var(--black);
    margin-right: 11rem;
    font-size: 1.1rem;
    position: relative;
    background-color: #fff;
    padding: .5rem 1.2rem;
    border-radius: 1rem;
    animation: help 20s linear infinite;
    z-index: -500;
    transition: 0.3s;
    border: 1px solid #555;
}

.btn-wpp a:hover {
    color: var(--black);
    transition: 0.3s;
}

@keyframes help {
    0%{
        opacity: 0%;
    }
    59%{
        opacity: 0%;
    }
    60%{
        opacity: 100%;
    }

    98%{
        opacity: 100%;
    }

    100%{
        opacity: 0%;
    }
}




/*-************************HOME**************************-*/

/* .home .label{
    background: linear-gradient(145deg,#ffffff,#ffffffb2);
    color: #000000de;
    z-index: 10;
}

.home .label.shape{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 480px;
    height: 100vh;
    max-height: 1500px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    transform: skewY(-33deg);
    transform-origin: 00%;
    z-index: 90;
    box-shadow: 0px 0px 100px #666;
    border-radius:  0  0 80% 0;
} */

.background{
    background-image: url("img/home-bg.png ");
    background-repeat: no-repeat;
    background-origin: center;
    background-size: 100%;
    background-position-y: 0%;
    box-shadow: inset 0px 0 400px #000;
}

#home{
    justify-content: left;
    align-items: center;
    z-index: 0;
    min-height: 100vh;
    margin-bottom: 20vh;
    margin-top: -10vh;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
}

.home .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 10vh;
    width: 100%;
    margin-left: 3rem;
}


.home .container .title{
    flex: 1 1;
    text-align: left;
    z-index: 150;
    line-height: 6rem;
    margin-top: -4vh;
    margin-left: -5rem;
    margin-right: 3rem;
}

.home .container .title h1{
    font-size: 4.5rem;
    color: var(--black);
    z-index: 150;
    animation: load-title 1s ease-out;
    min-width: 540px;
}

.home .container .title h1 span{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 4.2rem;
    
}

.home .container .title p{
    padding: .5rem 0 0rem;
    color: var(--main-color-2);
    font-size: 1.5rem;
    animation: horizontal 1s ease-out;
}

.home .container .title .btn{
    background-color: #fff;
    padding: .8rem 3rem  1rem;
    border: 3px solid var(--main-color);
    border-radius: 1rem;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 0 0 10px #f84e81bd, inset 0 0 5px #f84e81bd;
}

.home .container .title .btn:hover{
    box-shadow: 0 0 15px var(--main-color), inset 0 0 8px #f84e81bd;
    letter-spacing: .05rem;
    
}


.home .container .title .btn i{
    padding: 0 0 0 .5rem;
}

.home .container .img{
    flex: 1 1;
}

.home .container .img img{
    max-width: 65rem;
    animation: movimiento 4s linear infinite;
}

.header{
    animation: load 1s linear;
}

.home{
    animation: load 1s linear;
}





@keyframes movimiento{
    0%{
        transform: translateY(10px)  rotateZ(25deg);
    }
    50%{
        transform: translateY(0px)  rotateZ(25deg);
    }
    100%{
        transform: translateY(10px)  rotateZ(25deg);
    }
}

@keyframes load-title{
    0%{
        transform: translateX(200px);
    }
    80%{
        transform: translateX(0px);
    }
}

@keyframes horizontal{
    0%{
        transform: translateX(-150px);
    }
    80%{
        transform: translateX(0px);
    }
    
}




@keyframes load{
    0%{
        opacity: 0%;
    }

    100%{
        opacity: 100%;
    }
}


/*-************************ABOUT**************************-*/

#about {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

#about .row{
    margin: auto 10rem;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 50%;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: hidden;
}

#about .row .card{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction:column;
    padding: 3rem;
    flex: 1 1;
}

#about .row .card h3{
    padding-top: 2rem;
    font-size: 1.8rem;
    flex: 1 1;
    
}

#about .row .card h3 span{
    color: var(--main-color);
}

#about .row .card.one, #about .row .card.three
{
    padding-top: 5rem;
}


.cont-arrow-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 3rem 0;
}
.cont-arrow-btn .arrow-btn{
    border: 4px solid var(--main-color);
    padding: .8rem 1.1rem;
    border-radius: 50%;
    box-shadow: 0px 2px 5px var(--main-color-2);
}

.cont-arrow-btn .arrow-btn:hover{
    transform: translateY(5px);
}

.cont-arrow-btn .arrow-btn i{
    font-size: 2rem;
    color: var(--black);
}

.spinner-cont{
    flex: 1 1;
}


.spinner {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    
}


.spinner::before, .spinner::after {
    content: "";
    position: absolute;
    border-radius: inherit;
}
.spinner::before{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, var(--main-color) 0%, var(--main-color-2) 100%);
    animation: spin 1s infinite linear;
    left: 0%;
}

.spinner::after{
    width: 90%;
    height: 90%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color-2);
}

.spinner.first::after{
    content: "80%";
}

.spinner.second::after{
    content: "94%";
}

.spinner.third::after{
    content: "100%";
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
    
}




/*-************************SERVICES**************************-*/

#services{
    background-image: url("img/backgr-3.jpeg");
    min-height: 100vh;
    background-attachment: fixed;
    z-index: 1;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;

}

#services  .btn{
    margin: 2rem;
}

.cont-arrow-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 3rem 0;
}
.cont-arrow-btn .arrow-btn{
    border: 4px solid var(--main-color);
    padding: .8rem 1.1rem;
    border-radius: 50%;
    box-shadow: 0px 2px 5px var(--main-color);
    background-color: #fff;
}

.cont-arrow-btn .arrow-btn:hover{
    transform: translateY(5px);
}

.cont-arrow-btn .arrow-btn i{
    font-size: 2rem;
    color: var(--black);
}





#services .row{
    background-color: var(--gr);
    width: 70%;
    margin: 5rem auto 4rem;
    display: flex;
    border-radius: 1rem;
    border: none;
    flex-wrap: wrap;
    box-sizing: border-box;
    z-index: 30;
    flex: .8 1;
    
}

#services .row .pack{
    flex: 1 1 25rem;
    background-color: #fff;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 2rem 2rem;
    font-size: 1.2rem;
    min-width: 415px;
    
}


#services .row .pack div{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 0 .5rem;
    box-shadow: inset 0px 2px 10px #555;
    background-color: var(--gr);
    border-radius: .5rem;
}

#services .row .pack h3{
    font-size: 1.5rem;
    padding: 1rem 0 1rem;
}
#services .row .pack h2{
    font-size: 2rem;
    padding: .5rem  0 1.4rem;
    
}

#services .row .pack h2 span{
    color: var(--main-color);
}

#services .row .pack p{
    padding: 2rem;
    box-shadow: inset 0px 2px 10px #555;
    background-color: var(--gr);
    border-radius: .5rem;
}




#services .row .pack .includes{
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    
}

#services .row .pack .includes ul{
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    flex: 1 1;
}

#services .row .pack .includes ul li{
    text-align: left;
    padding: 1rem 0;
    margin: 0 1rem;
    font-size: 1.25rem;
    flex: 1 1;

}

#services .row .pack .includes ul li::marker{
    color: var(--main-color);
}

#services .row .pack .includes ul li .adv{
    text-decoration: line-through;
    color: #bbb;
}

#services .row .title-cont{
    flex: 1 1;
    padding: 2rem 0 0 0;
    min-width: 318px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
}

#services .row .title{
    display: flex;
    flex-direction: column;
    gap: .2rem ;
    
    flex: .8 1;
}

#services .row .title button{
    background-color: var(--gr);
    border: none;
    font-size: 1.5rem;
    color: #999;
    padding: .8rem;
}

#services .row .title button:hover{
    color: var(--main-color);
    letter-spacing: .05rem;
}

#services .row .title button.selected{
    background-color: #fff;
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    color: var(--black);
    font-weight: bold;
    box-shadow: 0 0 4px #bbb;
    
}
#services .row .title button.selected:hover{
    letter-spacing: 0;
}

#services .row .title-cont p{
    font-size: 1.2rem;
    padding: 1.5rem 1rem 1rem;
    flex: .2 1;
}

#services .row .title-cont .precio{
    font-size: 1.5rem;
    
}


#services .row .title-cont p .acl a{
    color: var(--main-color);
    font-size: 1rem;
    cursor: pointer;
}



/*-************************CONTACT**************************-*/
#contact{
    min-height: 100vh;
    background-image: url("img/WhiteBG.jpg");
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    
}

#contact .contact-container{
    width: 50%;
    margin: 4rem 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: .9 1;
    border-radius: 1rem;
}

#contact .contact-container .contact-info{
    height: 600px;
    flex: .35 1;
    margin-left: -8rem;
    background: linear-gradient(140deg,var(--main-color-2) 0% , var(--main-color) 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    border-radius:.5rem;
}

#contact .contact-container .contact-info h3{
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    flex: .15 1;
}

#contact .contact-container .contact-info .info-cont{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem 0;
}
#contact .contact-container .contact-info  .info-cont .info{
    flex: .9 1;
}

#contact .contact-container .contact-info  .info-cont .info p{
    font-size: 1.4rem;
    color: #fff;
    text-align: left;
    padding: 1rem 0 1rem 3rem;
}

#contact .contact-container .contact-info .info-cont  p i{
    font-size: 1.8rem;
    padding: 0 1rem 0 0 ;
}

#contact .contact-container .contact-info  .info-cont .redes{
    flex: .15 1;
    text-align: center;
}

#contact .contact-container .contact-info  .info-cont .redes a{
    font-size: 3.4rem;
    text-decoration: none;
    padding: 1rem;
    color: #fff;
}

#contact .contact-container .contact-info  .info-cont .redes a:hover{
    transform: scale(1.1);
}

#contact .contact-container form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    float: right;
    flex: .65 1;
    text-align: center;
    gap: 2rem;
    padding: 3rem 0 0;
}

#contact .contact-container form div{
    flex: 1 1;
    width: 80%;
    margin: 0 auto;
}

#contact .contact-container form div select{
    padding: .8rem  .2rem .3rem;
    border: none;
    border-bottom: 1px solid var(--black);
    outline: none;
    width: 80%;
    font-size: 1rem;
    margin: 1.5rem 0 0rem;
}

#contact .contact-container form .sel{
    margin-top: 4rem;
}
#contact .contact-container form div label select option{    
    font-size: 1rem;
}

#contact .contact-container form div select:hover{
    background-color: var(--gr);  
}

#contact .contact-container form div label{
    font-size: 1.2rem;
    font-weight: bold;
}

#contact .contact-container form div input{
    padding: .8rem  .2rem .3rem;
    border: none;
    border-bottom: 1px solid var(--black);
    outline: none;
    width: 80%;
    font-size: 1rem;
    margin: 1.5rem 0 0;
}

#contact .contact-container form div input:hover{
    background-color: var(--gr);    
}

#contact .contact-container form button{
    width: 40%;   
    padding: 1rem;
    margin: 5rem auto 0;
    font-size: 1.3rem;
    background: linear-gradient(140deg, var(--main-color-2) 0% , var(--main-color) 90%);
    border: none;
    box-shadow: 0 2px 2px #555;
    color: #fff;
    transition: .3s;
}

#contact .contact-container form button:hover{
    box-shadow: 0 2px 2px #555, inset 0 0 30px rgba(221, 221, 221, 0.658);
    letter-spacing: .01rem;
    transition: .3s;
}

#contact .footer{
    background-color: #eee; 
    z-index: 150;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: .2 1;
    display: flex;
    min-height: 15vh;
}

#contact .footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    gap: .5rem;
    margin: auto;
}

#contact .footer .container .logo{
    flex: .3 1;
    text-align: center;
    border-right: 1px solid #888 ;
    height: 60%;
    padding-top: .5rem;
}

#contact .footer .container .logo h2{
    font-size: 2rem;
    color: var(--black);
    padding:  0 1rem;
    font-weight: bold;
    bottom: 0;
    
    min-width: 199px;
}

#contact .footer .container .logo h2 span{
    color: var(--main-color);
    text-transform: uppercase;
}

#contact .footer .container .logo p{
    padding: 0;
    font-size: 1rem;
}

#contact .footer .container .sections{
    flex: .6 1;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    flex-wrap: nowrap;
}

#contact .footer .container .sections a{
    flex: 1 1;
    text-decoration: none;
    text-align: center;
    background-color: #ddd;
    padding: .8rem  0;
    color: var(--black);
    border-radius: .3rem;
}

#contact .footer .container .sections a:hover{
    background-color: #eee;
}

#contact .footer .container .sections a:active{
    background-color: #ddd;
}




/*-************************MEDIA QUERIES**************************-*/

@media(max-width: 1465px) {
    html {
        font-size: 75%;
    }
    .background{
        
        background-position-y: 10%;
        
    }
    .home .container{
        gap: 10rem;
        margin-left: 0rem;
    }
    .home .container .img{
        
        min-width: 375px;
        flex: 1 1;
        margin-left: -5rem; 
    }

    .home .container .title{
        margin-left: 0; 
        margin-right: 0;
        flex: 1 1;
        
    }
    .home .container .title h1{
        
        min-width: 300px;
    }

    #services .row{
        width: 50%;
    }
    #services .row .pack{
        border-radius: .8rem .8rem 0 0;
    }

    #services .row .title-cont{
        max-width: none; 
    }

    #services .row .title-cont{
        padding: 0;
    }
 
    #contact .contact-container{
        flex-wrap: wrap;
    }
    #contact .contact-container form{
        padding-top: 0;
    }
    #contact .footer .container .sections{
        flex-wrap: wrap;
    }

    #contact .contact-container{
        width: 60%;
    }
    #contact .footer .container{
        width: 70%;  
    }
}

@media(max-width: 985px) {
    html {
        font-size: 60%;
    }
    .header nav{
        display: none ;
    }
    .header .logo {
        text-align: left;
        flex: 1 0;
        padding:0 4rem ;
    }
    .background{
        
        background-position-y: 15%;
        
    }
    .header .logo h2{
        font-size: 3rem;
        width: 100%;
    }

    .header .menu-btn{
        text-align: right;
        display: inline-block;
        flex: 0 1;
        padding:0 4rem ;
    }

    .header .menu-btn i{
        font-size: 2.5rem;
    }
    #home {
        justify-content: center;
    }
    .home .container{
        width: 100%;
        min-width: 375px;
        gap: 10rem;
        justify-content: center;
    }

    
    .home .container .title{
        min-width: 300px;
        
    }
    .home .container p{
        padding: 2rem 1rem 3rem;
        
    }
    .home .label.shape{
        min-width: 365px;
        border-radius: 0 0 0 0;
    }
    #mobile-nav.active{
        background-color: #fafafa;
        height: 100vh;
        position: fixed;
        width: 50%;
        right: 0;
        z-index: 250;
        padding: 0 1rem;
    }

    #about .row .card .spinner::after{
        font-size: 3rem;
    }

    #about .row .card h3{
        font-size: 2rem;
    }

    #services .row{
        width: 80%;
        flex-direction: column;
    }

    #services .row .pack {
        min-width: 300px;
        
    }

    #services .row .pack p{
        padding: 1rem;
    }
    
    #services .row .pack .includes{
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 1rem 0;
    }

    #services .row .pack .includes ul{
        margin: 0 auto;
    }
    
    
    #contact .contact-container{
        flex-direction:column-reverse;
        width: 80%;
    }

    #contact .contact-container form{
        width: 90%;
        padding: 4rem 0 2rem;
    }

    #contact .contact-container form div label input{
        margin: 1rem 2rem 0;
        
    }


    #contact .contact-container form button,   #contact .contact-container form div.sel{
        margin: 1rem auto;
    }

    #contact .contact-container .contact-info{
        padding: 1rem;
        margin: 1rem 0 -2rem;
        width: 80%;
    }
    #contact .contact-container .contact-info .info-cont{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #contact .contact-container .contact-info .info-cont .redes{
        margin-top: 2rem;
        padding: 0;
    }

    #contact .contact-container .contact-info .info-cont .redes a{
        
        padding: .5rem;
    }
    

    #contact .footer .container{
        width: 80%;
    }
    


}


@media(max-width: 780px) {

    #mobile-nav.active{
        width: 60%;
    }
    .home .container{
        width: 100%;
        padding-left: 0rem;
        padding-right: 0rem;
        height: 100vh;
        justify-content: center;
        background: linear-gradient(to bottom, rgba(221, 221, 221, 0.418), #fff) ;
        
    }
    .background{
        
        background-position-y: 20%;
        box-shadow: none;
    }
    .home .container .img{
        display: none;
    }

    .home .container .title{
        text-align: center;
    }

    .home .container .title h1{
        font-size: 6.5rem;
        line-height: 6.6rem;
    }

    .home .container .title h1 span{
        font-size: 6.6rem;
    }

    .home .container .title p{
        font-size: 2rem;
        padding: 2rem 0;
    }
    .home .label.shape{
        transform: skewY(0deg);
    }
    .home .container .title .btn{
        padding: 1rem 6rem;
        font-size: 2rem;
        
    }  
    .header .logo {
        max-height: 50px;
    }
    .header .logo h2{
        font-size: 2.5rem;
        width: 100%;
    }

    #about .row{
        flex-direction: column;
        padding-top: 5rem;
    }

    #about .row .card.one, #about .row .card.three
    {
        padding-top: 0rem;
    }

    #about .row .card{
        padding: 0 4rem;
        margin-bottom: 5rem;
    }

    #about .row .card h3{
        padding: 5rem 2rem;
    }

    #services .btn{
        margin: 0 0 2rem;
        
    }
    #services .row .pack p, #services .row .pack .includes ul li {
        font-size: 1.4rem;
    }
    #contact .contact-container form div label, #contact .contact-container form div label input,  #contact .contact-container form div label select#select-service, #contact .contact-container form div label select#select-service option{
        font-size: 1.6rem;
    }

    #contact .contact-container .contact-info .info-cont{
        padding: 0;
    }
    #contact .contact-container .contact-info h3, #contact .contact-container .contact-info .info-cont .info p{
        font-size: 1.8rem;
    }


    #contact .footer .container .sections a{
        min-width: 75px;
        justify-content: center;
        align-items: center;
    }

    #contact .footer .container{
        width: 100%;
    }
    .btn-wpp{
        width: 5rem;
        height: 5rem;
    }
    .btn-wpp a{
        font-size: 2.7rem;
    }

    .btn-wpp::before{
        font-size: 1.7rem;
        margin-right: 15rem;
    }
}

@media (max-width: 540px) {
    #contact .contact-container .contact-info .info-cont{
        padding: 0;
        flex-direction: column;
    }
}

@media(max-width: 450px) {
    html{
        font-size: 60%;
    }
    #mobile-nav.active{
        width: 70%;
    }
    .home{
        margin-bottom: 0;
    }
    .home .container{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 100vh;
        
    }
    .home .container .title{
        
        min-width: 375px;
    }
    .home .container .title .btn{
        padding: 1rem 10rem;
        font-size: 1.8rem;
    }
    .home .container .title h1{
        font-size: 4.5rem;
        line-height: 5rem;
        
    }

    .home .container .title h1 span{
        font-size: 4.5rem;
    }

    .home .container .title p{
        font-size: 2rem;
        padding: 2rem 0;
    }

    #about .row{
        margin: 0;
    }

    #about .row .card.first, #about .row .card.second, #about .row .card.third {
        padding: 0 0rem;
    }
    
    #about .row .card h3{
        font-size: 2.2rem;
        padding: 4rem 2rem;
    }

    #services .row{
        min-width: 300px;
    }

    #services .row .title-cont{
        min-width: 295px;
    }

    #contact .contact-container form div input{
        width: 90%;
        margin: 0;
        
        font-size: 1.3rem;
        min-height: 22.45px;
    }

    #contact .contact-container form div input#inp-mail{
        margin-top: 3rem;
    }

    #contact .contact-container form div input#inp-name{
        margin-top: 2rem;
    }
    #contact .contact-container form div.sel{
        margin: 2rem 0;
    }

    #contact .contact-container form div.sel select{
        width: 90%;
        font-size: 1.3rem;
    }

    #contact .contact-container form div{
        width: 100%;
        margin: 0;
    }

    #contact .contact-container form {
        gap: 0;
        justify-content: center;
        align-items: center;
    }

    #contact .contact-container form div label {
        font-size: 1.5rem;
    }
    #contact .contact-container form button{
        font-size: 1.3rem;
        width: 60%;
        padding: 1rem 0;
    }

    #contact .contact-container .contact-info{

    }
    #contact .contact-container .contact-info h3{
        
        font-size: 1.8rem;
    }
    #contact .contact-container .contact-info .info-cont .info{
        padding: 1rem 0;
    }

    #contact .contact-container .contact-info .info-cont .info p{
        padding: 1rem 0;
        font-size: 1.7rem;
    }

    #contact .contact-container .contact-info .info-cont .redes{
        padding: 1rem 0;
    }

    #contact .footer .container .sections a{
        min-width: 75px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.1rem;
    }

    #contact .footer .container .sections{
        padding: 0 1rem;
    }

    #contact .footer .container{
        width: 100%;
        flex-direction: column-reverse;
        padding: 2rem 0;
    }

    #contact .footer .container .logo{
        border-right: none;
        padding: 1rem  0;
        
    }

    #contact .footer{
        max-height: none;
        margin-top: 3rem;
    }

    #contact .footer .container .logo h2{
        font-size: 3rem;
        padding: 1rem;
    }

}